<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <!-- Put your style sheet behind bootstrap so it is not overruled-->
          <link rel="stylesheet" type="text/css" href="bootstrap-dist/css/bootstrap.css">
          <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>GWC App Project</title>
    </head>
    <body>
        <!-- Keep all your HTML in a div -->
        <div class="app">
            <h1>T i f f a n y      C h u</h1>
            <p id="paragraph-1">Welcome to my page</p><br>
            <div class="loader"></div><br>
            <button class="btn-danger">Danger!</button><br>
            <img src="/img/amelie.png" alt="Amelie" height="655" width="500"><br>
            <input type="text" name="my-textbox" id="textbox-1"></input><br>
            <input type="checkbox" id="checkbox-1">Welcome</input><br>
            <button id="change-button">Change Text</button><br>
            <input type="text" name="my-textbox" class="agroup"></input>
            <button class="agroup">Lesson 3 Button</button><br>
        </div>
        <!-- Load the GWC main functions -->
        <script src="js/jquery-3.1.1.min.js"></script>
                           <script src="bootstrap-dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/gwc-main.js"></script>
        <!-- Do not edit the following lines -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
